<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JavaScript BOM浏览器对象模型 Browser Object Model BOM一般都是在浏览器（window）下的方法 窗口和框架窗口和框架 如果页面中包含框架，则每个框架都拥有自己的window 对象，并且保存在frames 集合中。在frames集合中，可以通过数值索引（从0 开始，从左至右，从上到下）或者框架名称来访问相应的window 对象。每个window 对象都有一个na">
<meta property="og:type" content="article">
<meta property="og:title" content="yimidy@blog">
<meta property="og:url" content="http://yoursite.com/2018/03/07/BOM/index.html">
<meta property="og:site_name" content="yimidy@blog">
<meta property="og:description" content="JavaScript BOM浏览器对象模型 Browser Object Model BOM一般都是在浏览器（window）下的方法 窗口和框架窗口和框架 如果页面中包含框架，则每个框架都拥有自己的window 对象，并且保存在frames 集合中。在frames集合中，可以通过数值索引（从0 开始，从左至右，从上到下）或者框架名称来访问相应的window 对象。每个window 对象都有一个na">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20180307184907643?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWltaWR5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-03-07T13:08:45.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yimidy@blog">
<meta name="twitter:description" content="JavaScript BOM浏览器对象模型 Browser Object Model BOM一般都是在浏览器（window）下的方法 窗口和框架窗口和框架 如果页面中包含框架，则每个框架都拥有自己的window 对象，并且保存在frames 集合中。在frames集合中，可以通过数值索引（从0 开始，从左至右，从上到下）或者框架名称来访问相应的window 对象。每个window 对象都有一个na">
<meta name="twitter:image" content="http://img.blog.csdn.net/20180307184907643?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWltaWR5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/07/BOM/"/>





  <title> | yimidy@blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yimidy@blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/07/BOM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yimi Dy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/yimi.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yimidy@blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T16:31:49+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JavaScript-BOM"><a href="#JavaScript-BOM" class="headerlink" title="JavaScript BOM"></a>JavaScript BOM</h1><p><strong>浏览器对象模型 Browser Object Model</strong></p>
<pre><code>BOM一般都是在浏览器（window）下的方法
</code></pre><h2 id="窗口和框架"><a href="#窗口和框架" class="headerlink" title="窗口和框架"></a>窗口和框架</h2><p><strong><a href="https://wenku.baidu.com/view/65ce259b6137ee06eef9181b.html" target="_blank" rel="noopener">窗口和框架</a></strong></p>
<p>如果页面中包含框架，则每个框架都拥有自己的window 对象，并且保存在frames 集合中。在frames集合中，可以通过数值索引（从0 开始，从左至右，从上到下）或者框架名称来访问相应的window 对象。每个window 对象都有一个name 属性，其中包含框架的名称。下面是一个包含框架的页面：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Frameset Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">frameset</span> <span class="attr">rows</span>=<span class="string">"160,*"</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"frame.htm"</span> <span class="attr">name</span>=<span class="string">"topFrame"</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">frameset</span> <span class="attr">cols</span>=<span class="string">"50%,50%"</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"anotherframe.htm"</span> <span class="attr">name</span>=<span class="string">"leftFrame"</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">frame</span> <span class="attr">src</span>=<span class="string">"yetanotherframe.htm"</span> <span class="attr">name</span>=<span class="string">"rightFrame"</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">frameset</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>以上代码创建了一个框架集，其中一个框架居上，两个框架居下。对这个例子而言，可以通过 window.frames[0]或者window.frames[“topFrame”]来引用上方的框架。不过，恐怕你最好使用<br>top 而非window 来引用这些框架（例如，通过top.frames[0]）。</p>
<p>我们知道，top 对象始终指向最高（最外）层的框架，也就是浏览器窗口。使用它可以确保在一个<br>框架中正确地访问另一个框架。因为对于在一个框架中编写的任何代码来说，其中的window 对象指向的都是那个框架的特定实例，而非最高层的框架。</p>
<p>与top 相对的另一个window 对象是parent。顾名思义，parent（父）对象始终指向当前框架的<br>直接上层框架。在某些情况下，parent 有可能等于top；但在没有框架的情况下，parent 一定等于top（此时它们都等于window）。</p>
<p><strong>在使用框架的情况下，浏览器中会存在多个Global 对象。在每个框架中定义的<br>全局变量会自动成为框架中window 对象的属性。由于每个window 对象都包含原生<br>类型的构造函数，因此每个框架都有一套自己的构造函数，这些构造函数一一对应，<br>但并不相等。例如，top.Object 并不等于top.frames[0].Object。这个问题会<br>影响到对跨框架传递的对象使用instanceof 操作符。</strong></p>
<blockquote>
<ul>
<li>top对象：始终指向最高（最外）层的框架，也就是浏览器窗口。</li>
<li>window对象：指向的是哪个框架的特定实例。</li>
<li>parent（父）对象：始终指向当前框架的直接上层框架。</li>
<li>self对象：始终指向window，实际上，self和window对象可以互换使用。</li>
</ul>
</blockquote>
<pre><code>所有这些对象都是window对象，可以通过window.parent、window.top等形式访问。同时，这也意味着可以将不同层次的window对象连缀起来，例如：window.parent.parent.frames[0].
</code></pre><h2 id="open-跳转页面"><a href="#open-跳转页面" class="headerlink" title="open() 跳转页面"></a>open() 跳转页面</h2><ul>
<li>open(URL,打开方式),打开一个新窗口</li>
<li>网址为空时打开的是空白页面，默认为_blank</li>
<li>_blank 在新窗口显示目标网页</li>
<li>_self在当前窗口显示目标网页</li>
<li><p>此方法的返回值是新窗口的window对象</p>
<p>  window.open()==open()</p>
</li>
</ul>
<h2 id="close-关闭窗口"><a href="#close-关闭窗口" class="headerlink" title="close() 关闭窗口"></a>close() 关闭窗口</h2><ul>
<li>关闭网页，无参</li>
<li>有兼容性问题（如火狐是禁止代码关闭浏览器的，chrome是直接关闭，ie下是询问关闭），因此很少会使用，但是可以关闭由于代码打开的新窗口</li>
</ul>
<h2 id="window-navigator-userAgent"><a href="#window-navigator-userAgent" class="headerlink" title="window.navigator.userAgent"></a>window.navigator.userAgent</h2><ul>
<li>window.navigator.userAgent //浏览器信息（内核，版本等）eg：gecko，firefox，55.0</li>
<li>判断当前浏览器是否是ie浏览器（.indexOf(‘MSIE’)）</li>
</ul>
<h2 id="window-location"><a href="#window-location" class="headerlink" title="window.location"></a>window.location</h2><ul>
<li>.location         // 当前网址信息</li>
<li>.location.href    //url</li>
<li>.location.search  //url ?后面的内容      </li>
<li>.location.hash    //url#后面的内容</li>
</ul>
<h2 id="浏览器窗口事件"><a href="#浏览器窗口事件" class="headerlink" title="浏览器窗口事件"></a>浏览器窗口事件</h2><ul>
<li>.onload，  window加载完成时；里写js代码保证加载完所有框架后</li>
<li>.onscroll，window滚动条滚动时</li>
<li>.onresize，window窗口大小变化时事件</li>
</ul>
<blockquote>
<p>.onscroll/.onresize不是按照1像素来触发事件，而是单位时间触发</p>
</blockquote>
<ul>
<li>alert() //发出警报，参数为字符串或变量</li>
<li>confirm() //确认选择，参数为需要用户确认的信息，返回布尔值</li>
<li>prompt()  //提示输入，参数一为提示信息不可修改，参数二为用户输入内容，可修改，返回用户输入字符串</li>
</ul>
<p><img src="http://img.blog.csdn.net/20180307184907643?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveWltaWR5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="prompt(&#39;今日学习&#39;，‘BOM’)"></p>
<h2 id="浏览器的尺寸大小"><a href="#浏览器的尺寸大小" class="headerlink" title="浏览器的尺寸大小"></a>浏览器的尺寸大小</h2><h3 id="可视区尺寸（浏览器窗口）"><a href="#可视区尺寸（浏览器窗口）" class="headerlink" title="可视区尺寸（浏览器窗口）"></a>可视区尺寸（浏览器窗口）</h3><ul>
<li>document.documentElement.clientWidth</li>
<li><p>document.documentElement.clientHeight</p>
<pre><code>document没有尺寸要从文档元素documentElement上取
</code></pre></li>
</ul>
<h3 id="滚动距离（可视区到页面顶部-左侧）"><a href="#滚动距离（可视区到页面顶部-左侧）" class="headerlink" title="滚动距离（可视区到页面顶部/左侧）"></a>滚动距离（可视区到页面顶部/左侧）</h3><ul>
<li>document.body.scrollTop/scrollLeft      //chrome下有效</li>
<li>document.documentElement.scrollTop/scrollLeft</li>
<li>兼容模式：var scrollTop =  document.body.scrollTop/scrollLeft || document.documentElement.scrollTop/scrollLeft</li>
</ul>
<h3 id="内容高度（盒子内部包括溢出部分的宽度-高度）"><a href="#内容高度（盒子内部包括溢出部分的宽度-高度）" class="headerlink" title="内容高度（盒子内部包括溢出部分的宽度/高度）"></a>内容高度（盒子内部包括溢出部分的宽度/高度）</h3><ul>
<li>document.body.scrollWidth/Height</li>
</ul>
<h3 id="文档高度"><a href="#文档高度" class="headerlink" title="文档高度"></a>文档高度</h3><ul>
<li>document.documentElement.offsetHeight //不推荐（可视区）</li>
<li><p>document.body.offsetHeight  //推荐</p>
<pre><code>document.documentElement.offsetHeight在ie7及以下会表现为可视区的高度，因此用第二个正确
</code></pre></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/主机（服务器）/" rel="next" title="主机">
                <i class="fa fa-chevron-left"></i> 主机
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/07/DOM/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/yimi.JPG"
                alt="Yimi Dy" />
            
              <p class="site-author-name" itemprop="name">Yimi Dy</p>
              <p class="site-description motion-element" itemprop="description">喋喋以碟以喋喋</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yimidy.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yimidy97@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangli0.github.com" title="Java学习天地" target="_blank">Java学习天地</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript-BOM"><span class="nav-number">1.</span> <span class="nav-text">JavaScript BOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#窗口和框架"><span class="nav-number">1.1.</span> <span class="nav-text">窗口和框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#open-跳转页面"><span class="nav-number">1.2.</span> <span class="nav-text">open() 跳转页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#close-关闭窗口"><span class="nav-number">1.3.</span> <span class="nav-text">close() 关闭窗口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-navigator-userAgent"><span class="nav-number">1.4.</span> <span class="nav-text">window.navigator.userAgent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window-location"><span class="nav-number">1.5.</span> <span class="nav-text">window.location</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器窗口事件"><span class="nav-number">1.6.</span> <span class="nav-text">浏览器窗口事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器的尺寸大小"><span class="nav-number">1.7.</span> <span class="nav-text">浏览器的尺寸大小</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可视区尺寸（浏览器窗口）"><span class="nav-number">1.7.1.</span> <span class="nav-text">可视区尺寸（浏览器窗口）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#滚动距离（可视区到页面顶部-左侧）"><span class="nav-number">1.7.2.</span> <span class="nav-text">滚动距离（可视区到页面顶部/左侧）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容高度（盒子内部包括溢出部分的宽度-高度）"><span class="nav-number">1.7.3.</span> <span class="nav-text">内容高度（盒子内部包括溢出部分的宽度/高度）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档高度"><span class="nav-number">1.7.4.</span> <span class="nav-text">文档高度</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yimi Dy</span>

  
</div>


 
 



  <span class="post-meta-divider">|</span>



 
 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  





</body>
</html>
