<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="跨域请求含义 跨域是一个域下的文档或脚本试图去访问另一个域下的资源。 它是由浏览器的同源政策施加的安全限制  跨域的解决方案 通过jsonp跨域 document.domain+iframe跨域 location.hash+iframe跨域 window.name+iframe跨域 postMessage跨域 跨域资源共享（CORS） nginx代理跨域 nodeis中间件代理跨域 WebSock">
<meta property="og:type" content="article">
<meta property="og:title" content="yimidy@blog">
<meta property="og:url" content="http://yoursite.com/2018/03/11/跨域及解决跨区/index.html">
<meta property="og:site_name" content="yimidy@blog">
<meta property="og:description" content="跨域请求含义 跨域是一个域下的文档或脚本试图去访问另一个域下的资源。 它是由浏览器的同源政策施加的安全限制  跨域的解决方案 通过jsonp跨域 document.domain+iframe跨域 location.hash+iframe跨域 window.name+iframe跨域 postMessage跨域 跨域资源共享（CORS） nginx代理跨域 nodeis中间件代理跨域 WebSock">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-11T14:09:34.885Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yimidy@blog">
<meta name="twitter:description" content="跨域请求含义 跨域是一个域下的文档或脚本试图去访问另一个域下的资源。 它是由浏览器的同源政策施加的安全限制  跨域的解决方案 通过jsonp跨域 document.domain+iframe跨域 location.hash+iframe跨域 window.name+iframe跨域 postMessage跨域 跨域资源共享（CORS） nginx代理跨域 nodeis中间件代理跨域 WebSock">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/11/跨域及解决跨区/"/>





  <title> | yimidy@blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yimidy@blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/跨域及解决跨区/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yimi Dy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/yimi.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yimidy@blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T22:02:40+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="跨域请求"><a href="#跨域请求" class="headerlink" title="跨域请求"></a>跨域请求</h1><h2 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h2><ol>
<li>跨域是一个域下的文档或脚本试图去访问另一个域下的资源。</li>
<li>它是由浏览器的<strong><a href="http://yiffi.xyz/2018/03/11/%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96/" target="_blank" rel="noopener">同源政策</a></strong>施加的安全限制</li>
</ol>
<h2 id="跨域的解决方案"><a href="#跨域的解决方案" class="headerlink" title="跨域的解决方案"></a>跨域的解决方案</h2><ol>
<li>通过jsonp跨域</li>
<li>document.domain+iframe跨域</li>
<li>location.hash+iframe跨域</li>
<li>window.name+iframe跨域</li>
<li>postMessage跨域</li>
<li>跨域资源共享（CORS）</li>
<li>nginx代理跨域</li>
<li>nodeis中间件代理跨域</li>
<li>WebSocke协议跨域</li>
</ol>
<h3 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h3><ol>
<li><strong>实现原理：</strong>类如<scriopt>标签可以写入html文件里，添加src属性引入不同域下的文档渲染网页。基于此原理，我们可以动态创建script标签，在添加一个带参网址实现跨区请求。</scriopt></li>
<li>原生代码如下：</li>
</ol>
<pre><code>&lt;script&gt;
//创建标签
var script=document.createElement(&quot;script&quot;);
script.type=&apos;text/javascript&apos;;
//传参并指定成功时服务器的·回调函数
script.src=&apos;http://www.domain2.com:8080/login?user=admin&amp;callback=onBack&apos;;
//动态添加标签
document.head.appendChild(scipt);
//回调执行函数
function onBack(res){
  alert(JSON.stringify(res));
}
&lt;/script&gt;
</code></pre><p>   成功时服务端返回如下：</p>
<pre><code>onBack({&quot;status&quot;：true，&quot;user&quot;:&quot;admin&quot;})
</code></pre><p>3.jquery代码实现如下：</p>
<pre><code>&lt;script&gt;
function onBack(res){
  alert(JSON.stringify(res));
}

$.ajax({
url:&apos;http://www.domain2.com:8080/login&apos;,
type:&apos;get&apos;,
dataType:&apos;jsonp&apos;,
jsonpCallback:&apos;onBack&apos;,//自定义回调函数，或者用ajax的success属性
data:{}
});
&lt;/script&gt;
</code></pre><p>4.vue.js代码如下：</p>
<pre><code>this.$http.jsonp(&apos;http://www.domain2.com:8080/login&apos;, {
params: {},
jsonp: &apos;onBack&apos;
}).then((res) =&gt; {
console.log(res); 
})
</code></pre><p>后端node.js代码示例：</p>
<pre><code>var querystring = require(&apos;querystring&apos;);
var http = require(&apos;http&apos;);
var server = http.createServer();

server.on(&apos;request&apos;, function(req, res) {
   var params = qs.parse(req.url.split(&apos;?&apos;)[1]);
   var fn = params.callback;

   // jsonp返回设置
   res.writeHead(200, { &apos;Content-Type&apos;: &apos;text/javascript&apos; });
   res.write(fn + &apos;(&apos; + JSON.stringify(params) + &apos;)&apos;);

   res.end();
});

server.listen(&apos;8080&apos;);
console.log(&apos;Server is running at port 8080...&apos;);
</code></pre><h3 id="document-domain-iframe"><a href="#document-domain-iframe" class="headerlink" title="document.domain+iframe"></a>document.domain+iframe</h3><p>该方案在讲cookie的两个不同二级域名相互访问cookie值时提到，在<strong><a href="http://yiffi.xyz/2018/03/05/%E5%89%8D%E7%AB%AF%E6%9C%AC%E5%9C%B0%E5%87%A0%E7%A7%8D%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/" target="_blank" rel="noopener">前端本地集中缓存机制</a></strong>博客中                                        </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/11/同源政策/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/yimi.JPG"
                alt="Yimi Dy" />
            
              <p class="site-author-name" itemprop="name">Yimi Dy</p>
              <p class="site-description motion-element" itemprop="description">喋喋以碟以喋喋</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yimidy.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yimidy97@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangli0.github.com" title="Java学习天地" target="_blank">Java学习天地</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域请求"><span class="nav-number">1.</span> <span class="nav-text">跨域请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#含义"><span class="nav-number">1.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域的解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">跨域的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsonp"><span class="nav-number">1.2.1.</span> <span class="nav-text">jsonp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-domain-iframe"><span class="nav-number">1.2.2.</span> <span class="nav-text">document.domain+iframe</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yimi Dy</span>

  
</div>


 
 



  <span class="post-meta-divider">|</span>



 
 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  





</body>
</html>
