<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="事件对象定义：再触发DOM上的某个事件，会产生一个事件对象event，这个对象包含所有与事件有关的信息。 DOM上的事件对象只有在事件执行期间，event对象才会存在，一但执行完毕，event对象就被销毁。 DOM级兼容DOM的浏览器会将一个event的对象传入到事件处理程序中。无论指定事件处理程序是DOM0级还是DOM2级。 function fn(){    alert(this);   //">
<meta property="og:type" content="article">
<meta property="og:title" content="事件对象Event">
<meta property="og:url" content="http://yoursite.com/2018/03/13/事件对象/index.html">
<meta property="og:site_name" content="yimidy@blog">
<meta property="og:description" content="事件对象定义：再触发DOM上的某个事件，会产生一个事件对象event，这个对象包含所有与事件有关的信息。 DOM上的事件对象只有在事件执行期间，event对象才会存在，一但执行完毕，event对象就被销毁。 DOM级兼容DOM的浏览器会将一个event的对象传入到事件处理程序中。无论指定事件处理程序是DOM0级还是DOM2级。 function fn(){    alert(this);   //">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-13T13:06:23.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="事件对象Event">
<meta name="twitter:description" content="事件对象定义：再触发DOM上的某个事件，会产生一个事件对象event，这个对象包含所有与事件有关的信息。 DOM上的事件对象只有在事件执行期间，event对象才会存在，一但执行完毕，event对象就被销毁。 DOM级兼容DOM的浏览器会将一个event的对象传入到事件处理程序中。无论指定事件处理程序是DOM0级还是DOM2级。 function fn(){    alert(this);   //">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/事件对象/"/>





  <title>事件对象Event | yimidy@blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yimidy@blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/事件对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yimi Dy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/yimi.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yimidy@blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">事件对象Event</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T11:52:50+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="事件对象"><a href="#事件对象" class="headerlink" title="事件对象"></a>事件对象</h1><p><strong>定义：</strong>再触发DOM上的某个事件，会产生一个事件对象event，这个对象包含所有与事件有关的信息。</p>
<h2 id="DOM上的事件对象"><a href="#DOM上的事件对象" class="headerlink" title="DOM上的事件对象"></a>DOM上的事件对象</h2><p>只有在事件执行期间，event对象才会存在，一但执行完毕，event对象就被销毁。</p>
<h3 id="DOM级"><a href="#DOM级" class="headerlink" title="DOM级"></a>DOM级</h3><p>兼容DOM的浏览器会将一个event的对象传入到事件处理程序中。无论指定事件处理程序是DOM0级还是DOM2级。</p>
<pre><code>function fn(){
   alert(this);   //这里会出现作用域的问题，在IE中，为window；其他为element
}
var oBn = document.geyElementById(&quot;oinput&quot;);
oBn.onclick = function fn(event){
        alert(event.type);  //click   
      }
oBn.addEventListener(&apos;click&apos;, function(event){
           alert(event.type);   //click
},false);
</code></pre><h3 id="html特性指定"><a href="#html特性指定" class="headerlink" title="html特性指定"></a>html特性指定</h3><p>变量event保存着event对象。</p>
<pre><code>&lt;input type=&apos;button&apos; value=&apos;&apos; onclick=&apos;alert(event.type)&apos;/&gt;  //click
</code></pre><h3 id="event对象所共有的属性和方法"><a href="#event对象所共有的属性和方法" class="headerlink" title="event对象所共有的属性和方法"></a>event对象所共有的属性和方法</h3><table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">bubbles</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">表示事件是否冒泡</td>
</tr>
<tr>
<td style="text-align:left">cancelable</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">表示是否可以取消事件默认事件</td>
</tr>
<tr>
<td style="text-align:left"><strong>currentTarget</strong></td>
<td style="text-align:left">Element</td>
<td style="text-align:left">其事件处理程序当前正在处理事件的元素</td>
</tr>
<tr>
<td style="text-align:left">defaultPrevented</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">为true表示已经调用了preventDefault</td>
</tr>
<tr>
<td style="text-align:left">detail</td>
<td style="text-align:left">Element</td>
<td style="text-align:left">与事件相关的细节</td>
</tr>
<tr>
<td style="text-align:left">eventPhase</td>
<td style="text-align:left">Integer</td>
<td style="text-align:left">调用事件处理程序的阶段；1表示捕获阶段，2表示处于目标阶段，3表示冒泡阶段</td>
</tr>
<tr>
<td style="text-align:left"><strong> preventDefault</strong></td>
<td style="text-align:left">Function</td>
<td style="text-align:left">取消事件的默认行为。前提是cancelable为true</td>
</tr>
<tr>
<td style="text-align:left"><strong>stopImmediatePropagetion</strong></td>
<td style="text-align:left">Function</td>
<td style="text-align:left">取消事件的进一步捕获或冒泡，同时阻止任何事件处理程序调用</td>
</tr>
<tr>
<td style="text-align:left"><strong>stopPropagetion</strong></td>
<td style="text-align:left">Function</td>
<td style="text-align:left">取消事件的进一步捕获或冒泡，前提是bubble为true</td>
</tr>
<tr>
<td style="text-align:left"><strong>target</strong></td>
<td style="text-align:left">Element</td>
<td style="text-align:left">事件目标</td>
</tr>
<tr>
<td style="text-align:left">trusted</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">为true表示事件是浏览器生成的，为false表示事件是由开发人员通过js创建的</td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">string</td>
<td style="text-align:left">被触发事件的类型</td>
</tr>
</tbody>
</table>
<p><strong>currentTarget和target</strong></p>
<pre><code>在事件处理程序中this始终等于currentTarget的值，而target则只是事件的真实目标
</code></pre><p><strong>阻止事件冒泡</strong> </p>
<pre><code>preventDefault()方法

var oBn = document.getElementById(&apos;oinput&apos;);
oBn.onclick = function(evevt) {
   //若event.cancelable返回true才能执行阻止事件,一般做判断，代码中可不出现
   if(event.cancelable){
        event.preventDefault();
   }
}
</code></pre><hr>
<pre><code> stopPropagetion（）方法

var oBn = document.getElementById(&apos;oinput&apos;);
oBn.onclick = function(evevt) {
   alert(&quot;执行我后并停止向上冒泡！&quot;);
   //若event.bubble返回true才能执行阻止事件,一般做判断，代码中可不出现
   if(event.bubble){
        event.stopPropagetion();
   }
}
</code></pre><h2 id="IE中事件对象"><a href="#IE中事件对象" class="headerlink" title="IE中事件对象"></a>IE中事件对象</h2><p>要访问IE事件处理程序的事件对象有几种不同的方法，取决于指定事件处理程序的方法。</p>
<h3 id="DOM0级"><a href="#DOM0级" class="headerlink" title="DOM0级"></a>DOM0级</h3><pre><code>//event对象作为window的一个属性

var oBn = document.geyElementById(&quot;oinput&quot;);
oBn.onclick = function fn(){
        var event = window.event;
        alert(event.type);  //click   
      }
</code></pre><h3 id="IE事件处理程序"><a href="#IE事件处理程序" class="headerlink" title="IE事件处理程序"></a>IE事件处理程序</h3><pre><code>//法一：参数传递

oBn.attachEvent(&apos;onclick&apos;,function(event){
  alert(event.type);  //click
})


//法二：作为window的一个属性

oBn.attachEvent(&apos;onclick&apos;,function(){
  var event = window.event;
  alert(event.type);  //click
})
</code></pre><h3 id="html特性指定-1"><a href="#html特性指定-1" class="headerlink" title="html特性指定"></a>html特性指定</h3><pre><code>同DOM中事件对象处理一致，用event变量来对待处理。
</code></pre><h3 id="共有属性"><a href="#共有属性" class="headerlink" title="共有属性"></a>共有属性</h3><table>
<thead>
<tr>
<th style="text-align:left">属性</th>
<th style="text-align:left">类型</th>
<th style="text-align:left">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">cancelBubble</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">默认为false，若为true则取消事件冒泡</td>
</tr>
<tr>
<td style="text-align:left">returnValue</td>
<td style="text-align:left">Boolean</td>
<td style="text-align:left">默认为true，若为false则取消事件的 默认行为</td>
</tr>
<tr>
<td style="text-align:left">srcElement</td>
<td style="text-align:left">Element</td>
<td style="text-align:left">事件目标</td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td style="text-align:left">string</td>
<td style="text-align:left">事件类型</td>
</tr>
</tbody>
</table>
<p><strong>srcElement</strong><br>由于这里的作用域要根据指定事件的方法来定，所以事件中this不再始终是事件目标，所以要用srcElement属性来判断</p>
<h3 id="跨浏览器事件对象"><a href="#跨浏览器事件对象" class="headerlink" title="跨浏览器事件对象"></a>跨浏览器事件对象</h3><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>  总的来说，DOM0级和DOM1级事件处理程序采用传参来获取event对象；因为IE事件处理程序的对象是window，所以，IE事件对象可以当做是window的一个属性来存在；html特性指定将event当做是定义好的event变量使用</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/12/事件流/" rel="next" title="事件流">
                <i class="fa fa-chevron-left"></i> 事件流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/跨域及解决跨区/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/yimi.JPG"
                alt="Yimi Dy" />
            
              <p class="site-author-name" itemprop="name">Yimi Dy</p>
              <p class="site-description motion-element" itemprop="description">喋喋以碟以喋喋</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yimidy.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yimidy97@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangli0.github.com" title="Java学习天地" target="_blank">Java学习天地</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#事件对象"><span class="nav-number">1.</span> <span class="nav-text">事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DOM上的事件对象"><span class="nav-number">1.1.</span> <span class="nav-text">DOM上的事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM级"><span class="nav-number">1.1.1.</span> <span class="nav-text">DOM级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html特性指定"><span class="nav-number">1.1.2.</span> <span class="nav-text">html特性指定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event对象所共有的属性和方法"><span class="nav-number">1.1.3.</span> <span class="nav-text">event对象所共有的属性和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IE中事件对象"><span class="nav-number">1.2.</span> <span class="nav-text">IE中事件对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM0级"><span class="nav-number">1.2.1.</span> <span class="nav-text">DOM0级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IE事件处理程序"><span class="nav-number">1.2.2.</span> <span class="nav-text">IE事件处理程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html特性指定-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">html特性指定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共有属性"><span class="nav-number">1.2.4.</span> <span class="nav-text">共有属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨浏览器事件对象"><span class="nav-number">1.2.5.</span> <span class="nav-text">跨浏览器事件对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yimi Dy</span>

  
</div>


 
 



  <span class="post-meta-divider">|</span>



 
 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  





</body>
</html>
