<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="跨域请求含义 跨域是一个域下的文档或脚本试图去访问另一个域下的资源。 它是由浏览器的同源政策施加的安全限制  跨域的解决方案 通过jsonp跨域 ———————–只能get请求，单向 document.domain+iframe跨域  —-父子域，子域双向传值 location.hash+iframe跨域———-同域不同页面，不同域之间单向传值 window.name+iframe跨域———-不同">
<meta property="og:type" content="article">
<meta property="og:title" content="yimidy@blog">
<meta property="og:url" content="http://yoursite.com/2018/03/13/跨域及解决跨区/index.html">
<meta property="og:site_name" content="yimidy@blog">
<meta property="og:description" content="跨域请求含义 跨域是一个域下的文档或脚本试图去访问另一个域下的资源。 它是由浏览器的同源政策施加的安全限制  跨域的解决方案 通过jsonp跨域 ———————–只能get请求，单向 document.domain+iframe跨域  —-父子域，子域双向传值 location.hash+iframe跨域———-同域不同页面，不同域之间单向传值 window.name+iframe跨域———-不同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-13T09:00:18.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="yimidy@blog">
<meta name="twitter:description" content="跨域请求含义 跨域是一个域下的文档或脚本试图去访问另一个域下的资源。 它是由浏览器的同源政策施加的安全限制  跨域的解决方案 通过jsonp跨域 ———————–只能get请求，单向 document.domain+iframe跨域  —-父子域，子域双向传值 location.hash+iframe跨域———-同域不同页面，不同域之间单向传值 window.name+iframe跨域———-不同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/13/跨域及解决跨区/"/>





  <title> | yimidy@blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yimidy@blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一天进步一点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/13/跨域及解决跨区/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yimi Dy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/yimi.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yimidy@blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-13T17:00:18+08:00">
                2018-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="跨域请求"><a href="#跨域请求" class="headerlink" title="跨域请求"></a>跨域请求</h1><h2 id="含义"><a href="#含义" class="headerlink" title="含义"></a>含义</h2><ol>
<li>跨域是一个域下的文档或脚本试图去访问另一个域下的资源。</li>
<li>它是由浏览器的<strong><a href="http://yiffi.xyz/2018/03/11/%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96/" target="_blank" rel="noopener">同源政策</a></strong>施加的安全限制</li>
</ol>
<h2 id="跨域的解决方案"><a href="#跨域的解决方案" class="headerlink" title="跨域的解决方案"></a>跨域的解决方案</h2><ol>
<li>通过jsonp跨域 ———————–只能get请求，单向</li>
<li>document.domain+iframe跨域  —-父子域，子域双向传值</li>
<li>location.hash+iframe跨域———-同域不同页面，不同域之间单向传值</li>
<li>window.name+iframe跨域———-不同域之间双向传值</li>
<li>postMessage跨域——————-</li>
<li>跨域资源共享(CORS)—————</li>
<li>nginx代理跨域————————</li>
<li>nodeis中间件代理跨域————–</li>
<li>WebSocke协议跨域—————–</li>
</ol>
<h3 id="jsonp"><a href="#jsonp" class="headerlink" title="jsonp"></a>jsonp</h3><p><strong>jsonp只能用get请求</strong></p>
<p>1.<strong>实现原理：</strong>类如<scriopt>标签可以写入html文件里，添加src属性引入不同域下的文档渲染网页。基于此原理，我们可以动态创建script标签，在添加一个带参网址实现跨区请求。</scriopt></p>
<p>2.原生代码如下：</p>
<pre><code>&lt;script&gt;
//创建标签
var script = document.createElement(&quot;script&quot;);
script.type = &apos;text/javascript&apos;;
//传参并指定成功时服务器的·回调函数
script.src = &apos;http://www.domain.com:8080/login?user=admin&amp;callback=onBack&apos;;
//动态添加标签
document.head.appendChild(scipt);
//回调执行函数
function onBack(res){
  console.log(JSON.stringify(res));
}
&lt;/script&gt;
</code></pre><p>   同时后台服务器端代码如下：</p>
<pre><code>&lt;?php
$callback = $_GET[&apos;callback&apos;];//得到回调函数
$data = {&quot;user&quot;:&quot;admin&quot;};//得到的数据
echo $callback.&apos;(&quot;.json_encode($data).&quot;)&apos;;//输出
?&gt;
</code></pre><p>   成功时服务端返回如下：</p>
<pre><code>onBack({&quot;user&quot;:&quot;admin&quot;})
</code></pre><p>所以通过<a href="http://www.domain.com:8080/login?user=admin&amp;callback=onBack得到的js文件，就是我们之前定义的onBack数,并且它的参数就是我们需要的json数据，这样我们就跨域获得了我们需要的数据。" target="_blank" rel="noopener">http://www.domain.com:8080/login?user=admin&amp;callback=onBack得到的js文件，就是我们之前定义的onBack数,并且它的参数就是我们需要的json数据，这样我们就跨域获得了我们需要的数据。</a></p>
<h3 id="document-domain-iframe"><a href="#document-domain-iframe" class="headerlink" title="document.domain+iframe"></a>document.domain+iframe</h3><p><strong>1.原理：</strong>浏览器的同源政策其中限制了浏览器中不同域的框架之间是不能进行js的交互操作的。有一点需要说明，不同的框架之间（父子或同辈），是能够获取到彼此的window对象的，但是却不能使用获取到的window对象的属性和方法(html5中的postMessage方法是一个例外，还有些浏览器比如ie6也可以使用top、parent等少数几个属性)，总之，你可以当做是只能获取到一个几乎无用的window对象。这个时候，document.domain就可以派上用场了，我们把需要跨域交互的两个页面的document.domain都设成相同的域名（一般用顶级域）。</p>
<p><strong>2.注意：</strong></p>
<blockquote>
<p> 这两个域名必须属于同一个基础域名!而且所用的协议，端口都要一致，否则无法利用document.domain进行跨域；</p>
</blockquote>
<blockquote>
<p> document.domain的设置是有限制的，我们只能把document.domain设置成自身或更高一级的父域，且顶级域必须相同；</p>
</blockquote>
<blockquote>
<p> 只修改两个网页document.domain的方法只适用于<strong>不同子域</strong>的框架间的交互；</p>
</blockquote>
<blockquote>
<p> 在不为子域的网页下想要使用document.domain方法跨域需要将其先修改为父子域。</p>
</blockquote>
<p><strong>3.代码如下：</strong></p>
<p>A窗口 <a href="http://domain.com/" target="_blank" rel="noopener">http://domain.com/</a></p>
<p>B窗口 <a href="http://www.domain.com/" target="_blank" rel="noopener">http://www.domain.com/</a></p>
<p>C窗口 <a href="http://js.domain.com/" target="_blank" rel="noopener">http://js.domain.com/</a></p>
<p><strong>子域：</strong>B/C两个页面相互访问</p>
<pre><code>//B网页
&lt;script&gt;
  document.domain = &apos;domain.com&apos;;
  var user = &apos;admin&apos;;
&lt;/script&gt;

//C网页
&lt;script&gt;
  document.domain = &apos;domain.com&apos;;
  //获取A窗口变量
  console.log(window.user);   //admin
&lt;/script&gt;
</code></pre><p><strong>父子域：</strong>A/B两个页面相互访问  </p>
<pre><code>//A网页
&lt;iframe id=&apos;iframe&apos; src=&apos;http://www.domain.com/&apos;&gt;&lt;/iframe&gt;
&lt;script&gt;
  document.domain = &apos;domain.com&apos;;
  var user = &apos;admin&apos;;
&lt;/script&gt;

//B网页
&lt;script&gt;
  document.domain = &apos;domain.com&apos;;
  //获取A窗口变量
  console.log(window.parent.user);  //admin
&lt;/script&gt;
</code></pre><h3 id="window-name-iframe"><a href="#window-name-iframe" class="headerlink" title="window.name+iframe"></a>window.name+iframe</h3><p><strong>1.原理：</strong>window对象有个name属性，该属性有个特征：即在一个窗口(window)的生命周期内,窗口载入的所有的页面（甚至不同域下）都是共享一个window.name的，每个页面对window.name都有读写的权限，window.name是持久存在一个窗口载入过的所有页面中的，并不会因新页面的载入而进行重置。并且大小可达2M。</p>
<p><strong>2.注意：</strong></p>
<blockquote>
<p>跨域页面里设置window.name = ‘要传输的值’</p>
</blockquote>
<blockquote>
<p>在要获取数据的页面使用一个隐藏的iframe来充当一个中间角色</p>
</blockquote>
<blockquote>
<p>iframe的src设置为要跨域页面</p>
</blockquote>
<blockquote>
<p>必须把这个隐藏的iframe的src设置成跟所在页面同一个域才行</p>
</blockquote>
<p><strong>3.代码如下：</strong></p>
<p><strong>b向a传参</strong></p>
<p>比如有一个<a href="http://www.domain1.com/a.html页面。需要通过a.html页面里的js来获取另一个位于不同域上的页面www.domain2.com/b.html中的数据。" target="_blank" rel="noopener">www.domain1.com/a.html页面。需要通过a.html页面里的js来获取另一个位于不同域上的页面www.domain2.com/b.html中的数据。</a></p>
<pre><code>//a.html网页（http://www.domain1.com/a.html代码：

var proxy = function(url,callback){
  var staus = 0;
  var iframe = document.createElement(&apos;iframe&apos;);

  //加载要跨域的页面
  iframe.src=&apos;url&apos;;
  &lt;!--iframe.src=&apos;http://www.domain2.com/window.name/b.html&apos;+&apos;?user=yi.du&apos;;//也可以带参加载，即传值给它，达到双向传值--&gt;

  //onload事件会触发两次
  iframe.onload=function(){
       if(stays == 1){ //第二次同域proxy页成功后，读取同域window.name中数据
       callback(iframe.contentWindow.name);

       //获取数据后销毁这个ifram，是地方内存；也保证安全，不被其他域的frame js获取
       iframe.contentWindow.document.write(&apos;&apos;);
       iframe.contentWindow.close();
       document.body.removeChild(iframe);

       }else if(status == 0){//第一次加载跨域项，并保留数据window.name,同时切换到同域代理页面   
                iframe.contenWindow.location = &apos;http://www.domain1.com/proxy.html&apos;;
                staus = 1; 
             }
  };
  document.body.appendChild(iframe);
};
//请求跨域，a页面获取b页面的数据
proxy(&apos;http://www.domain2.com/b.html&apos;, function(data){
   console.log(data);
})；

//b.html页面（http://www.domain2.com/b.html代码：
&lt;script&gt;
  window.name = &apos;添加传送数据&apos;;
&lt;/script&gt;
</code></pre><p><strong>a、b相互传参</strong></p>
<p>要是b页面需要a页面传过来参数给它，去访问其他数据，如实现：</p>
<p>a页面传参给b页面由b页面结合传过来的参数拼接url去获取同b页面域下的a.php页面的数据给a页面</p>
<pre><code>  //b页面代码，
   &lt;script&gt;
   var str = window.location.href.substr(-1,1);
   $.ajax({
   type : &apos;get&apos;,
   url : &apos;http://www.domain2.com/a.php&apos;,
   async = true,
   success : function(res){
window.name = res;
 }   
   error : function(){
 window.name = error;
   }
   })
&lt;/script&gt;
</code></pre><p>其中：</p>
<p><strong>中间代理页：</strong>proxy.html页面（<a href="http://www.domain1.com/proxy.html），与a.html网页同域，内容可为空" target="_blank" rel="noopener">http://www.domain1.com/proxy.html），与a.html网页同域，内容可为空</a></p>
<p>再比如有一个<a href="http://www.domain1.com/a.html页面。需要通过a.html页面里的js来跨域到www.domain2.com/b.html页面" target="_blank" rel="noopener">www.domain1.com/a.html页面。需要通过a.html页面里的js来跨域到www.domain2.com/b.html页面</a></p>
<h3 id="location-hash-iframe"><a href="#location-hash-iframe" class="headerlink" title="location.hash + iframe"></a>location.hash + iframe</h3><p><strong>1.原理：</strong> a欲与b跨域相互通信，通过中间页c来实现。 三个页面，不同域之间利用iframe的location.hash传值，相同域之间直接js访问来通信。</p>
<p><strong>2.代码如下：</strong></p>
<p>domain1.com域：a.html-&gt;domain2.com域：b.html-&gt;domain1.com域：c.html</p>
<pre><code>//a.html
&lt;script&gt;
  var iframe = document.createElement(&apos;iframe&apos;);
   iframe.src = &apos;http://www.domain2.com/b.html&apos;+&apos;?#user=yi.du&apos;;
   ifram.style = &apos;display:none&apos;;
   document.body.appendChild(iframe);
   function onCallback(res){
        alert(res);
   }
&lt;/script&gt;

//b.html
&lt;script&gt;
  var iframe = document.createElement(&apos;iframe&apos;);
   iframe.src = &apos;http://www.domain1.com/c.html&apos;;
   ifram.style = &apos;display:none&apos;;
   document.body.appendChild(iframe);
   function onhashchange(){
      iframe.src = iframe.src + location.hash;
   };
&lt;/script&gt;

//c.html
&lt;script&gt;
  window.onhashchange = function() {
  window.parent.parent.onCallback(&apos;hello:&apos; + location.hash.replace(&apos; #user=&apos;, &apos;&apos;));
  }
&lt;/script&gt;
</code></pre><p><strong>3.总结：</strong>简单来说，就是url字符串拼接的方法。</p>
<p>另：</p>
<pre><code>若是跳转页面获取相应值，即可

window.location.href = &apos;http://www.domain.com/b.html&apos; + &apos;?#user=yi.du&apos;

 获取:

window.location.hash
</code></pre><h3 id="postMessage"><a href="#postMessage" class="headerlink" title="postMessage"></a>postMessage</h3><p><strong>1.原理：</strong>postMessage是HTML5 XMLHttpRequest Level 2中的API，且是为数不多可以跨域操作的window属性之一，它可用于解决以下方面的问题：</p>
<blockquote>
<p>a.） 页面和其打开的新窗口的数据传递</p>
</blockquote>
<blockquote>
<p>b.） 多窗口之间消息传递</p>
</blockquote>
<blockquote>
<p>c.） 页面与嵌套的iframe消息传递</p>
</blockquote>
<blockquote>
<p>d.） 上面三个场景的跨域数据传递</p>
</blockquote>
<p><strong>2.用法</strong>：</p>
<p>postMessage(data,origin)方法接受两个参数：</p>
<p>data： html5规范支持任意基本类型或可复制的对象，但部分浏览器只支持字符串，所以传参时最好用JSON.stringify()序列化。</p>
<p>origin： 协议+主机+端口号，也可以设置为”*”，表示可以传递给任意窗口，如果要指定和当前窗口同源的话设置为”/“。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/13/事件对象/" rel="next" title="事件对象Event">
                <i class="fa fa-chevron-left"></i> 事件对象Event
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/documentFragment文档片段节点/" rel="prev" title="documentFragment">
                documentFragment <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/yimi.JPG"
                alt="Yimi Dy" />
            
              <p class="site-author-name" itemprop="name">Yimi Dy</p>
              <p class="site-description motion-element" itemprop="description">喋喋以碟以喋喋</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yimidy.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yimidy97@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wangli0.github.com" title="Java学习天地" target="_blank">Java学习天地</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域请求"><span class="nav-number">1.</span> <span class="nav-text">跨域请求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#含义"><span class="nav-number">1.1.</span> <span class="nav-text">含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域的解决方案"><span class="nav-number">1.2.</span> <span class="nav-text">跨域的解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jsonp"><span class="nav-number">1.2.1.</span> <span class="nav-text">jsonp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#document-domain-iframe"><span class="nav-number">1.2.2.</span> <span class="nav-text">document.domain+iframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-name-iframe"><span class="nav-number">1.2.3.</span> <span class="nav-text">window.name+iframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#location-hash-iframe"><span class="nav-number">1.2.4.</span> <span class="nav-text">location.hash + iframe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#postMessage"><span class="nav-number">1.2.5.</span> <span class="nav-text">postMessage</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yimi Dy</span>

  
</div>


 
 



  <span class="post-meta-divider">|</span>



 
 




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  





</body>
</html>
